/* sandbox responsive breakpoint */

/*

xs  >=480px
sm  >=576px
md  >=768px
lg  >=991px
xl  >=1199px
2xl >=1499px
*/

@media (max-width: 1499px) {}

@media (max-width: 1199px) {}

@media (max-width: 991px) {
  #maindiv {
    background: linear-gradient(to top, #fffaf5, #ffffff, #fffaf5);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 96.69%);
    height: 3500px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    gap: 15px;
    background: #fff;
    padding: 20px;
    position: absolute;
    top: 80px;
    right: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .nav-links.active {
    display: flex;
  }

  .mobile-btn {
    display: block;
    margin-top: -6px;
  }

  .navbar-inner {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .headerimage-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .headerimage-right {
    text-align: center;
  }

  .service_card_main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .image-text-wrapper {
    display: flex;
    flex-direction: column;
  }

  .image-text-wrapper .image-section {
    order: 1;
    width: 105%;
  }

  .image-text-wrapper .text-section {
    order: 2;
    width: 100%;
  }

  .image-text-wrapper .text-section .sandbox_h2 {
    font-size: 16px !important;
    margin-top: 50px;
  }

  .image-text-wrapper .text-section .sandbox_h3 {
    font-size: 32px !important;
  }

  .image-text-wrapper .text-section p {
    font-size: 17px;
  }

  .input-group {
    margin-top: 50px;
    width: 100%;
  }

  .input-group input[type="url"] {
    width: 80%;
  }

  .strategy-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  /* stratgy */
  .text-content {
    width: 100%;
    order: 2;
  }

  .steps {
    margin-top: 50px;
    width: 100%;
    order: 1;
    align-items: center;
  }

  .steps .step-box {
    margin: 0;
    width: 124%;
  }

  .sub-h1 {
    font-size: 33px !important;
  }

  .ChooseSectionmain {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: start;
  }

  .ChooseImagediv {
    width: 100%;
    order: 1;
  }

  .ChooseTextdiv {
    width: 100%;
    order: 2;
    margin-top: 30px;
  }

  .ChooseTextdiv .sandbox_h3 {
    font-size: 34px !important;
    line-height: 45px;
  }

  /* team-card */

  .TeamCard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .container2 {
    background: linear-gradient(rgb(255, 248, 238), rgba(255, 255, 255, 0.644) 100%);
    clip-path: polygon(0% 4.61%, 100% 0%, 100% 100%, 0% 100%);
    height: 1100px;
    margin-top: -100px;
  }

  .Solution-main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
  }

  .Solution-Text {
    width: 95%;
    order: 2;
    text-align: start;
  }

  .Solution-Text h3 {
    font-size: 30px !important;
  }

  .Solution-Text p {
    font-size: 15px !important;
  }

  .Solution-Image {
    order: 1;
    width: 95%;
    text-align: start;
  }

  .Solution-text-description-main {
    gap: 0;
  }

  .Solution-text-description-1 p,
  .Solution-text-description-2 p {
    margin: 0;
    gap: 0;
  }

  .Solution-text-description-1,
  .Solution-text-description-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .Solution-text-description-2 {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }

  /*  Community section  */
  .community-main {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin: 0;
  }

  .testimonial-card-extra {
    display: none;
  }


  .testimonial-card-3 {
    max-width: none;
    width: fit-content;
    padding: 40px;
  }

  .testimonial-extra {
    display: flex;
    /* align-items: end; */
    justify-content: end;
  }

  /* .testimonial-card-1 {
    margin-top: 35px;
  } */

  /* pricing section  */

  .pricing-main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .pricing-heading {
    width: 100%;
  }

  .pricing-heading .sandbox_h3 {
    font-size: 34px !important;
    width: 100%;
  }

  .pricing-card-heading {
    display: flex;
    margin-left: -425px;
    margin-top: 20px;
  }

  /* talk section */
  .talk-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 100px;
  }

  .talk-image {
    order: 1;
    width: 100%;
  }

  .talk-text {
    order: 2;
    width: 100%;
    padding: 0;
    text-align: start;
  }

  .talk-text .sandbox_h3 {
    font-size: 34px !important;
  }

  .talk-text .sandbox_p {
    font-size: 17px !important;
    line-height: 30px;
    font-weight: 500;
  }

  .partner-main {
    width: 100%;
    margin-top: 100px;
  }

  .partner {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  /* footer section */

  .footer-section {
    width: 100%;
    height: 100%;
  }

  .footer-head {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .footer-head p {
    width: 100%;
    text-align: start;
    font-size: 34px !important;
    margin-top: 100px;
  }

  .footer-head button {
    display: flex;
    margin-left: -550px;
  }

  .footer-main {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .footer-sub-main {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .footer-logo {
    width: 33%;
    margin-top: 30px;
  }

  .footer-pages {
    width: 33%;
    margin: 0;
  }

  .footer-links {
    width: 34%;
    margin: 0;
    padding: 0 10px 0 0;
  }

  .footer-links address {
    padding: 0;
  }

  .footer-newsletter {
    width: 100%;
  }

  .footer-newsletter-form {
    width: 100%;
  }

  .footer-newsletter-input {
    width: 84%;
  }

  .footer-newsletter-button {
    width: 16%;
  }
}

@media (max-width: 767px) {
  #maindiv {
    background: linear-gradient(to top, #fffaf5, #ffffff, #fffaf5);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 96.69%);
    height: 4300px;
  }

  .service_card_main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
  }

  .service_dot {
    z-index: 1;
    top: -28px;
    left: 28px;
  }

  .service_circle {
    z-index: 1;
    right: 15px;
    bottom: -10px;
  }

  .service_card {
    width: 70%;
  }

  /* team section */

  .TeamCard {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .TeamSubCard {
    margin-left: 70px;
  }

  .team-service_circle {
    position: absolute;
    left: 30px;
  }

  .team-service_dot {
    position: absolute;
    right: 50px;
  }

  /* community section */

  /* .community-main{
    margin-top: -50px;
  } */

  .community-section {
    margin-top: 0;
  }

  .testimonial-grid {
    display: flex;
    flex-direction: column;
  }

  .testimonial-sub-grid {
    display: flex;
    flex-direction: column;
  }

  .testimonial-mini-sub-grid {
    display: flex;
    flex-direction: column;
  }

  /* pricing section */

  .pricingcard {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .pricing-card-heading {
    margin-left: -240px;
  }

  .pricing-main .pricing-heading{
    display: flex;
    justify-content: center;
    justify-items: start;
  }

  /* partner section */

  .partner-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: -100px;
  }

  /* footer */

  .footer-head .cta-button {
    margin-left: -395px;
  }

  .footer-sub-main {
    display: flex;
    flex-direction: column;
    text-align: start;
  }

  .footer-logo {
    margin: 0;
  }

  .footer-newsletter {
    margin: 0;
  }
}

@media (max-width: 576px) {}

@media (max-width: 480px) {}

@media (max-width: 425px) {

  .service_dot {
    z-index: 1;
    top: -28px;
    left: -30px;
  }

  .service_circle {
    z-index: 1;
    right: -40px;
    bottom: -25px;
  }

  .step-box p {
    line-height: 20px;
  }

  .ChooseImagediv {
    padding: 0;
    margin: 0;
  }

  .team-service_circle {
    left: -40px;
  }

  .team-service_dot {
    right: -20px;
    bottom: -20px;
  }

  .TeamSubCard {
    margin: 0;
  }

  .strategy-section .container{
    width: 95%;
  }

  .step-box{
   max-width:95%;
   padding: 0;
  }

  .text-content{
    max-width: 95%;
    padding: 0;
  }

  .solutions-main-section .container{
    width: 95%;
  }
  .Solution-main{
    flex-wrap: nowrap;
  }

  .Solution-Text{
    margin: 0;
    font-size: 17px;
  }

  .community-section .container{
    width: 95%;
    padding: 0;
  }

  .pricing-section .container{
    width: 95%;
  }

  .pricing-heading{
    display: flex;
    flex-direction: column;
  }

  .pricing-card-heading{
    display: flex;
    justify-items: start;
    margin:0;
    padding: 20px;
  }

  .pricing-heading .cta-button{
    max-width: 38%;
  }

}